{
  "name": "refresh-conference",
  "description": "Refresh Conference 2019",
  "version": "1.0.0",
  "author": "Refresh Team",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp-cssnano": "latest",
    "gulp-nunjucks": "latest",
    "gulp-postcss": "latest",
    "gulp-sourcemaps": "latest",
    "lodash": "^4.17.15",
    "postcss-cssnext": "latest",
    "postcss-import": "latest"
  },
  "dependencies": {
    "connect-modrewrite": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-import-css": "^0.1.3"
  }
}
